/* styles.css */

body {
    font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('IMG_2057.png');
 min-height: 100vh; 
}


.left {
 display: flex;
 flex-direction: row;
 gap: 25px;
 color: black;
 text-decoration: none;
 font-weight: bold;
margin: 0 300px;
}

.head {
 position: fixed;
 display: flex;
 color: black;
 top: 0;
 width: 100%;
 justify-content: space-between;
 align-items: center;
 padding: 5px;
background-color: white;
}
.head2 {
display: flex;
align-items: center;
padding: 5px;
margin-top: 4%;
font-weight: bold;
}

.header, .left a {
  text-decoration: none;
  color: black;  
}

.circle {
  width: 300px;
  height: 300px;
  background-color: #3498db; 
  border-radius: 50%;
  position: relative;
  overflow: hidden;
 }
 
 .image {
  position: fixed;

  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 }

section {
  padding: 70px;
}

.name {
display: flex;
flex-direction: row;
gap: 25px;
color: white;
text-decoration: none;
font-weight: bold;
margin: 0 100px;
}
.introduction {
  color: blue;
  letter-spacing: 4px;
  text-decoration: underline;
  line-height: 0;
}

footer {
 background-color: #fff;
 color: #333;
 padding: 10px 0px;
 font-weight: bold;
 bottom: 0;
 width: 100%;
 text-align: center;
}

.social-icon {
  text-decoration: none;
}
.social-icon img {
margin-right: 8px;
margin-left: 40px;
margin-top: 5px;
  width: 32px;
  height: 32px;
}
.social-icon img:hover {
  opacity: 0.7;
}

.services {
text-align: center;
  color: white;
}

.contact a {
  color: white;
display: flex;
align-items: center;
margin-left: 5px;
}

.phone {
 display: flex;
 background-color: grey;
 width: 300px;
 height: 40px;
 align-items: center;
 text-align: center;
 margin-left: 40%;
 border-radius: 20px;
 margin-top: 20px;
}
.whatsapp {
 display: flex;
 background-color: grey;
 width: 300px;
 height: 40px;
 align-items: center;
 text-align: center;
 margin-left: 40%;
 border-radius: 20px;
 margin-top: 20px;
}
.email {
 display: flex;
 background-color: grey;
 width: 300px;
 height: 40px;
 align-items: center;
 text-align: center;
 margin-left: 40%;
 border-radius: 20px;
 margin-top: 20px;
}
.facebook {    display: flex;
 background-color: grey;
 width: 300px;
 height: 40px;
 align-items: center;
 text-align: center;
 margin-left: 40%;
 border-radius: 20px;
 margin-top: 20px;
}
.instagram {
 display: flex;
 background-color: grey;
 width: 300px;
 height: 40px;
 align-items: center;
 text-align: center;
 margin-left: 40%;
 border-radius: 20px;
 margin-top: 20px;
}


.video-container {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 margin-top: 40px;
 color: white;
 margin-left: 50px;
}
.servicesport {
text-align: center;
margin-top: 30px;
}
.video {
 margin: 10px;
}
.portname {
color: blue;
text-align: center;
}
.img-container {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 50px;
 width: 70%;
}
.img-container img {
width: 100%; 
height: auto;
text-align: center;
}
.img {
 margin-left: 25%;
 margin-top: 50px;
}

